<?xml version="1.0" encoding="UTF-8" ?>
<WidgetCss>
	<Id>game</Id>
	<Selectors>
		<Item>
			<Name>html</Name>
		</Item>
		<Item>
			<Name>f2p</Name>
		</Item>
		<Item>
			<Name>p2p</Name>
		</Item>
		<Item>
			<Name>default</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>header</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffffe65e</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Label</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xfff9de92</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>alignRight</Name>
			<Items>
				<Item>
					<Key>alignx</Key>
					<Value>right</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>alignLeft</Name>
			<Items>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>alignCenter</Name>
			<Items>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>alignJustify</Name>
			<Items>
				<Item>
					<Key>alignx</Key>
					<Value>justify</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>WarningLogRed</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>18</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffff4000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>WarningLogOrange</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>18</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffff8000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>WarningLogYellow</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>18</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffffa000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>WarningLogWhite</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>18</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>WarningLogGreen</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>18</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff40ff20</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>WarningLogBlue</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>18</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff8888ff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>OnPaper</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff332200</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>HeaderOnPaper</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff740000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>QuestCompleteOnPaper</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff007000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>QuestFailedOnPaper</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffc02010</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>OutlineOnPaper</Name>
			<Items>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xff792205</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Outline</Name>
			<Items>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>body</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffccc5b7</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>bodysmall</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>10</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffccc5b7</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>TabNormal</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff618b5e</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>TabSelected</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffb3ff91</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ListItemNormal</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffa1b274</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x90234a4b</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ListItemSelected</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffdbb574</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x90234a4b</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>TabDisabled</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff8a8a8a</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>StatPrimaryColor</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffeeebbe</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>StatAdditionalColor</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffd7d38d</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>StatControlColor</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffd7d38d</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>StatDefenceColor</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffd7d38d</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>StatUselessColor</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff83965c</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>StatPrimary</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>StatAdditional</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>15</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>StatControl</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>15</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>StatDefence</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>15</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>StatUseless</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>12</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>StatNormal</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffe09e</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>StatFairyBonus</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffef20</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>StatBuffed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff55eeee</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>StatDebuffed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff2222</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>button</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffffe09e</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>highlighted</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>disabled</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffccc5b7</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>label</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsSystem</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xFFFFFFFF</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>log</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsConsole</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xFFFFFFFF</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>p</Name>
			<Items>
				<Item>
					<Key>paragraph</Key>
					<Value>true</Value>
				</Item>
				<Item>
					<Key>before</Key>
					<Value>12</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>br</Name>
			<Items>
				<Item>
					<Key>paragraph</Key>
					<Value>true</Value>
				</Item>
				<Item>
					<Key>before</Key>
					<Value>6</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Junk</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff999999</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x50000000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x50000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Goods</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffdcdcdc</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x50000000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x50000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Common</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00e526</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x50000000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x50000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Uncommon</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff2080ff</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x50000000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x50000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Rare</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffc040ff</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x50000000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x50000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Epic</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff8000</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x50000000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x50000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Legendary</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00ffd2</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x8000fff0</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x50000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LegendaryWithoutShadow</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00ffd2</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x50000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Relic</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffe0ff40</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x80c0ff00</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x50000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>RelicWithoutShadow</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffe0ff40</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x50000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Dragon</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xfffb5ead</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x80e155e1</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x50000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DragonWithoutShadow</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xfffb5ead</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x50000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>JunkCursed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff999999</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x80ff0000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x80000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>GoodsCursed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffdcdcdc</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x80ff0000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x80000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>CommonCursed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00e526</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x80ff0000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x80000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>UncommonCursed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff2080ff</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x80ff0000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x80000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>RareCursed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffc040ff</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0xa0ff0000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x80000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>EpicCursed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff8000</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x80ff0000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x80000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LegendaryCursed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00ffd2</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x80ff0000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x80000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>RelicCursed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffe0ff40</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x80ff0000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x80000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DragonCursed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xfffb5ead</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x80ff0000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x80000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Quest</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffd400</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Text3d</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>32</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Party</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff508cff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Raid</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffe17d32</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Friendly</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00ff00</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Aggressive</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff0000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Neutral</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffff00</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Avatar</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffe65e</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Dead</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff999999</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>RepHostility</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff0000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>RepEnemy</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff5500</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>RepUnfriendly</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffaa00</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>RepNeutral</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffff00</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>RepKindly</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffaaff00</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>RepFriendly</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff55ff00</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>RepConfidential</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00ff00</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Spouse</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xfffb5ead</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>CombatWhite</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffdddddd</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>CombatRed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff8800</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>CombatGreen</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00ff55</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>CombatBlue</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff8888ff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>CombatYellow</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffff00</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>CombatOrange</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff7332</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageWhite</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffdddddd</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageRed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff0000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageYellow</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffd400</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>QuestLogNormal</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff3f2f09</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>QuestLogGreen</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff144110</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>QuestLogGray</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff55481b</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>QuestLogYellow</Name>
			<Items>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xff957131</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xfff9c62f</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>QuestLogBlue</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff1b3c72</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>QuestLogRed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffba0000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>QuestLogOrange</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffa14300</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>GreenQuestName</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff6fff6f</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DarkGreenQuestName</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff63ad6e</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>WhiteQuestName</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>YellowQuestName</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xfff7c530</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>RaidQuestName</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffe17d32</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>PartyQuestName</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff508cff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>GrayQuestName</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff9b9b9b</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>RedQuestName</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffff6f4f</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>WhiteSubtask</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>GraySubtask</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffcccccc</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>BlueQuestTimer</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff508cff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>YellowQuestTimer</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xfffff900</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>RedQuestTimer</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffff002a</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>CoinSettings</Name>
			<Items>
				<Item>
					<Key>alignx</Key>
					<Value>right</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>0</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageGreen</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00ff00</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>log_orange</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsSystem</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffff7332</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>log_yellow</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsSystem</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffffff00</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>log_blue</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsSystem</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff8888ff</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>log_light_yellow</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsSystem</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffe0e070</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>log_dark_green</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsSystem</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff209050</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>log_magenta</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsSystem</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffff50aa</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>log_violet</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsSystem</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffd26df4</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>log_red</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsSystem</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffff0020</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>log_green</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsSystem</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff00ff55</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>log_brown</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsSystem</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffbe9620</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>log_white</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsSystem</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffdddddd</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>log_dark_white</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsSystem</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffa6a6a6</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>CoinSettingsRed</Name>
			<Items>
				<Item>
					<Key>alignx</Key>
					<Value>right</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>0</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffff0000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageBlue</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff0000ff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>shortcut</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsSystem</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>right</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xc8000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Golden</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffe65e</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>QuestProgressPercent</Name>
			<Items>
				<Item>
					<Key>alignx</Key>
					<Value>right</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>24</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff640000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>QuestProgressFullPercent</Name>
			<Items>
				<Item>
					<Key>alignx</Key>
					<Value>right</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>24</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff007400</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>log_cyan</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsSystem</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff00ffff</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tip_base</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffa0d0b0</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tip_green</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00e526</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tip_white</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffe0f0e0</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tip_golden</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffd400</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tip_blue</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff508cff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tip_grey</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff769982</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tip_red</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff3820</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tip_purple</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffc500ce</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tip_button</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x80000000</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffebcb62</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>navigator</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffb3deff</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xb04b57c4</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>2</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>nav_friend</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffb3deff</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xb04b57c4</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>nav_neutral</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffb3deff</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xb04b57c4</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>nav_enemy</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff6464</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xb0000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>nav_avatar</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff94fe4e</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xb0266151</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>nav_dead</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffb8b9e0</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xb033323f</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>CombatLightYellow</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffe0e070</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>CombatCyan</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00ffff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>EditLineGlobal</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>EditLineSelection</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>EditLinePageCount</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffe65e</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>EditLinePageCountSelection</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffe65e</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>EditLineMailOnPaper</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff332200</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>EditLineOnPaper</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff332200</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LabelCenterSmall</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>12</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LabelCenterGoldSmall</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xbbffe09e</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>12</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LabelCenterRedSmall</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff5f3100</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>12</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LabelCenterSmall8</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>8</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LabelCenterRedSmall8</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffcf2d2d</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>8</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>EditLineCenterSmall</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>12</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>EditLineSelectionCenterSmall</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>12</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>EditLineGlobalCenter</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>EventCalendarMoneyCount</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff404c0c</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>right</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x28f9e4b5</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>EditLineMoneyCount</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffffe65e</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>right</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>EditLineMoneyCountSelection</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>right</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>EditLineMoneyAuctionCount</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffffe65e</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>right</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>12</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>EditLineMoneyAuctionCountSelection</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>right</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>12</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>EditLineItemMallSearch</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffffe65e</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>EditLineItemMallSearchSelection</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>left</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisHpGain</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00db25</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisHpDrain</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff0000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisMpGain</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff006ae2</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisMpDrain</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff006ae2</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisEnergyGain</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff006ae2</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisEnergyDrain</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff006ae2</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisDodge</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisMiss</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisBlock</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisParry</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisBarrier</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisResist</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisAbsorb</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisExpGain</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffa918de</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisReputationGain</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00c6ff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisReputationDrain</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00c6ff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisDp</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff6a5acd</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisBuffGain</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff8800</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorGreen</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00ff00</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorYellow</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffff00</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorCian</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00ffff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorMagenta</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff00ff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorBlue</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff0000ff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorRed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff0000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorBlack</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorGray40</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff666666</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorGray50</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff808080</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorGray60</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff999999</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisBarrierGain</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>DamageVisCriticalDrain</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xfffff069</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>28</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xff151100</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x88ff0000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorWhite</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorWarmRed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff7755</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorWarmYellow</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffe65e</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorWarmGreen</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff99ff77</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorMidWarmGreen</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffa4ba3d</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorDarkWarmGreen</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff35611e</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorLightBeige</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffc5b9a1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ColorLightBrown</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffebc880</Value>
				</Item>
			</Items>
		</Item>
				<Item>
			<Name>Size10</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>10</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size11</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>11</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size12</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>12</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size13</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>13</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size14</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size15</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>15</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size16</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size17</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>17</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size18</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>18</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size19</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>19</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size20</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>20</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size21</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>21</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size22</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>22</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size23</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>23</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size24</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>24</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size25</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>25</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size26</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>26</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size27</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>27</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size28</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>28</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size29</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>29</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size30</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>30</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size31</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>31</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size32</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>32</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size33</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>33</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size34</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>34</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size35</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>35</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size36</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>36</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size37</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>37</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size38</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>38</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size39</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>39</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size40</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>40</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size41</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>41</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size42</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>42</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size43</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>43</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Size44</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>44</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>AllodsSystem</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsSystem</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>AllodsFantasy</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>AllodsFantasy</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LogColorLightRed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffe17d7d</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LogColorRed</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffe13232</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LogColorOrange</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffe17d32</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LogColorBrown</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffaa7d55</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LogColorGold</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffe1e17d</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LogColorPink</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xfffb5ead</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LogColorYellow</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffff00</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LogColorLightGreen</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff55e155</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LogColorGreen</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff32aa32</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LogColorCian</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff55e1e1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LogColorCyan</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00ffd2</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LogColorBlue</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff327de1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LogColorMagenta</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffe155e1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LogColorViolet</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff7d55aa</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LogColorBlack</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff999999</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LogColorWhite</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>LogColorSlateBlue</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff6a5acd</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>CreditsHeader</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>26</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff46210d</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>CreditsText</Name>
			<Items>
				<Item>
					<Key>fontsize</Key>
					<Value>21</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff46210d</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>IMPrice</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffefb7</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xff9c6115</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>IMPriceDisabled</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff81bb91</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xff2b5838</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>IMPriceLocked</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff4028</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xff801000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>SubscribeNormal</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xfff9f1b1</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xff223e4d</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>SubscribeWarning</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xfffe4141</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xff010e14</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>calendar</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff603000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x28f9e4b5</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>SecretCompleteFormat</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff007000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>SecretIncompleteFormat</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff404040</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>SecretInProgressFormat</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff241204</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>FullCollectionColor</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xfffcd13b</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>16</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>CollectionColor</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffdf9a</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>14</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tutorGreen</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff007000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tutorGold</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x60000000</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffffd400</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tutorWhite</Name>
			<Items>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x60000000</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffe3e3e3</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tutorBlue</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff0f5168</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x60000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tutorRed</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x40000000</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xffa62b2b</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tutorPurple</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x80000000</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff602080</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tutorGrey</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x40000000</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff4c4c4c</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tutorCian</Name>
			<Items>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x60000000</Value>
				</Item>
				<Item>
					<Key>color</Key>
					<Value>0xff266666</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>tutorLink</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff0f5168</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ReputationHostility</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff0000</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xff000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ReputationEnemy</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffff5500</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xff000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ReputationUnfriendly</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffaa00</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xff000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ReputationNeutral</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffff00</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xff000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ReputationKindly</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffaaff00</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xff000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ReputationFriendly</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff55ff00</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xff000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ReputationConfidential</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff00ff00</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0xff000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Subtitle</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffdf9a</Value>
				</Item>
				<Item>
					<Key>fontsize</Key>
					<Value>18</Value>
				</Item>
				<Item>
					<Key>alignx</Key>
					<Value>center</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ShipStatisticTeamLive</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xffffffff</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x22000000</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x22000000</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>ShipStatisticTeamDead</Name>
			<Items>
				<Item>
					<Key>color</Key>
					<Value>0xff1a2225</Value>
				</Item>
				<Item>
					<Key>shadow</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>shadowcolor</Key>
					<Value>0x44ffffff</Value>
				</Item>
				<Item>
					<Key>outline</Key>
					<Value>1</Value>
				</Item>
				<Item>
					<Key>outlinecolor</Key>
					<Value>0x11ffffff</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Bold</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>ContentNarrowBold</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>BoldItalic</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>ContentNarrowBoldItalic</Value>
				</Item>
			</Items>
		</Item>
		<Item>
			<Name>Italic</Name>
			<Items>
				<Item>
					<Key>fontname</Key>
					<Value>ContentNarrowItalic</Value>
				</Item>
			</Items>
		</Item>
	</Selectors>
</WidgetCss>
