<?xml version="1.0" encoding="UTF-8" ?>
<WidgetDiscreteSlider>
	<Name />
	<Priority>0</Priority>
	<Children />
	<BackLayer href="" />
	<FrontLayer href="" />
	<textureMask href="" />
	<pickMask href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<sizingWidget href="" />
		<sizingWidgets />
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TabOrder>0</TabOrder>
	<bindSections />
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>false</PickChildrenOnly>
	<IgnoreDblClick>false</IgnoreDblClick>
	<fade>1</fade>
	<sliderButton href="" />
	<moveArrangement>WIDGETS_ARRANGEMENT_T2B</moveArrangement>
	<reactionChanged />
	<stepsCount>0</stepsCount>
</WidgetDiscreteSlider>
