<?xml version="1.0" encoding="UTF-8" ?>
<WidgetControl3D>
	<Name />
	<Priority>0</Priority>
	<Children />
	<BackLayer href="" />
	<FrontLayer href="" />
	<textureMask href="" />
	<pickMask href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<sizingWidget href="" />
		<sizingWidgets />
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TabOrder>0</TabOrder>
	<bindSections />
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>false</PickChildrenOnly>
	<IgnoreDblClick>false</IgnoreDblClick>
	<fade>1</fade>
	<Reactions3D>
		<leftMouseDown />
		<leftMouseUp />
		<leftMouseDblClick />
		<rightMouseDown />
		<rightMouseUp />
		<rightMouseDblClick />
		<pointingChanged />
		<selfMousePosChanged />
	</Reactions3D>
	<sceneClearColor>true</sceneClearColor>
</WidgetControl3D>
