<?xml version="1.0" encoding="UTF-8" ?>
<WidgetEditBox>
	<Name />
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TabOrder>0</TabOrder>
	<Priority>0</Priority>
	<Children />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<sizingWidget href="" />
		<sizingWidgets />
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<TransparentInput>false</TransparentInput>
	<Cursor1Layer href="" />
	<Cursor2Layer href="" />
	<CursorWidth>2</CursorWidth>
	<CursorChangeTimeMs>500</CursorChangeTimeMs>
	<maxSymbolsCount>-1</maxSymbolsCount>
	<TextStyle>
		<multiline>false</multiline>
		<wrapText>true</wrapText>
		<showClippedSymbol>false</showClippedSymbol>
		<showClippedLine>true</showClippedLine>
		<lineSpacing>0</lineSpacing>
		<ellipsis>true</ellipsis>
		<Align>ALIGNY_DEFAULT</Align>
	</TextStyle>
	<filterAlias />
	<globalClassName />
	<selectionClassName />
	<selectionLayer href="" />
	<scrollBar href="" />
	<!-- IMPORTANT: Scrollbar must be assigned! -->
	<ReactionEsc />
	<ReactionChanged />
	<reactionPaste />
	<reactionFocusChanged />
	<reactionCapsLock />
</WidgetEditBox>
