<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>StatusRowTemplate</Name>
	<Priority>0</Priority>
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>10</Pos>
			<HighPos>0</HighPos>
			<Size>200</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>20</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<Enabled>true</Enabled>
	<TabOrder>0</TabOrder>
	<TransparentInput>true</TransparentInput>
	<FormatFileRef href="StatusRow.txt" />
	<TextValues />
	<TextStyle>
		<wrapText>false</wrapText>
		<showClippedSymbol>true</showClippedSymbol>
		<ellipsis>false</ellipsis>
	</TextStyle>
	<minWidth>50</minWidth>
	<maxWidth>600</maxWidth>
</WidgetTextView>
