<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>HealthWindow</Name>
	<Priority>50</Priority>
	<Children>
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>50</Pos>
			<HighPos>0</HighPos>
			<Size>220</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>-28</Pos>
			<HighPos>0</HighPos>
			<Size>140</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>true</TransparentInput>
	<PickChildrenOnly>false</PickChildrenOnly>
</WidgetForm>
